# Nmap 7.70 scan initiated Sun Apr  7 13:52:10 2019 as: nmap -sC -sV -oA Bashed 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.15s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 13:52:23 2019 -- 1 IP address (1 host up) scanned in 12.85 seconds
